API_ENDPOINT=https://love-this-domen.ru/api

POSTGRES_HOST=localhost:5432
POSTGRES_DB=mpit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KEY=S3_SECRET_KEY
S3_BUCKET_NAME=mpit

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
